# mcare-analytics-server-side

./: .gitignore  pom.xml
src/main/java/br/com/mobicare/ga/: HitRequest.java  HitRequestBuilder.java  HitType.java  McareAnalyticsServerSideApplication.java  McareGaServerSideApplication.java
src/main/java/br/com/mobicare/ga/adapter/: GoogleAdapter.java
src/main/java/br/com/mobicare/ga/exception/: HitException.java
src/main/java/br/com/mobicare/ga/request/: HitRequest.java  HitRequestBuilder.java  HitType.java
src/main/java/br/com/mobicare/ga/response/: GoogleResponseMessage.java  HitParsingResult.java  ParserMessage.java
src/main/java/br/com/mobicare/ga/service/: AnalyticsService.java  GAService.java
src/main/java/br/com/mobicare/ga/util/: PropertiesUtil.java
src/main/resources/: application.properties
src/test/java/br/com/mobicare/ga/: AnalyticsServiceTests.java  GAServiceTests.java  McareGaServerSideApplicationTests.java
